@import 'base/_variables'
@import 'base/_animations'
@import 'base/_media'



.container
    max-width: 1046px
    margin: 0 auto

*
    font-family: gothampro
    font-weight: 400

body
    overflow: hidden
    margin: 0
    padding: 0

@import 'home/blocks/_home'
@import 'portfolio/_portfolio'
@import 'about/_about'
@import 'contact/_contact'