.contact
    z-index: 1
    padding-top: 12px
    height: 100vh
    width: 100vw
    
    .main
        z-index: 9999
        header
            position: relative
            .menu__logo
                position: absolute
                left: 25px
                &__img
                    width: 100%
            .menu
                &__items
                    display: flex
                    justify-content: center
                    &__block
                        align-items: center
                        width: 70%
                        display: flex
                        justify-content: space-between
                        .menu__item
                            &__link
                                font-size: 21px
                                letter-spacing: 0.14px
                                text-align: center
                                color: $text-light-mode
                                text-decoration: none
                            .subline
                                margin-top: 10px
                                &__wrapper
                                    position: relative
                                    .line
                                        border-radius: 5px
                                        position: relative
                                        z-index: 2
                                        width: 0
                                        height: 6px
                                        background: $text-light-mode
                                        transition: all 0.5s
                                    .line__shadow
                                        position: absolute
                                        top: 0
                                        left: 50%
                                        transform: translateX(-50%)
                                        z-index: 0
                                        width: 0
                                        height: 12px
                                        background: #00ffff
                                        filter: blur(10px)
                                        transition: all 0.5s
                            &:hover
                                .subline
                                    &__wrapper
                                        .line
                                            width: 100%
                                        .line__shadow
                                            width: 130%


.contact
    position: relative
    .main
        .smm__block
            padding-top: 12px
            top: 0
            right: 0
            position: fixed
            display: flex
            height: 100vh
            width: 77px
            background: $smm-light
            &__wrapper
                margin: 0 auto
                .smm__items
                    height: 100vh
                    display: flex
                    flex-direction: column
                    align-items: center
                    .light__dark__box
                        height: 10%
                        cursor: pointer
                        .mode_light
                            z-index: 1
                            position: relative
                            font-size: 44px
                            color: $text-light-mode
                            text-align: center
                            .moon-shadow
                                z-index: -1
                                position: absolute
                                width: 100%
                                height: 130%
                                top: -14px
                                left: 0
                                background: $text-light-mode
                                filter: blur(40px)
                        .mode_dark
                            display: none
                            z-index: 1
                            position: relative
                            font-size: 44px
                            color: $text-light-mode
                            text-align: center
                            .moon-shadow
                                z-index: -1
                                position: absolute
                                width: 100%
                                height: 130%
                                top: -14px
                                left: 0
                                background: $text-light-mode
                                filter: blur(40px)
                    .smm
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        height: 100%
                        width: 77px
                        .smm__item
                            display: flex
                            justify-content: center
                            width: 100%
                            transform: rotate(90deg)
                            .smm__link
                                font-family: GothamPro
                                font-size: 21px
                                font-weight: 300
                                text-align: left
                                color: $text-light-mode
                                text-decoration: none
                                transition: all 0.5s
                                &_vk
                                    &:hover
                                        color: #0066ffc7
                                &_inst
                                    &:hover
                                        transition: all 0.5s
                                        color: rgba(64,93,230,1)
                                        background: linear-gradient(90deg, rgba(64,93,230,1) 0%, rgba(155,95,147,1) 50%, rgba(245,96,64,1) 100%)
                                        -webkit-background-clip: text
                                        -webkit-text-fill-color: transparent
                                &_fa
                                    &:hover
                                        color: #3b5998

.contact
    .main
        header
            .menu
                &__items
                    &__block
                        .menu__item_active
                            .menu__item__link
                                color: #5cf8ff94
            .swiper-button-next, .swiper-button-prev 
                cursor: pointer
                position: absolute
                top: 50%
                font-size: 90px
                color: var(--swiper-navigation-color,var(--swiper-theme-color))
                z-index: 9
            .swiper-button-next
                right: 5%
            .swiper-hint_block
                display: none
                top: 10%
                position: absolute
                height: 90%
                width: 100vw
                flex-direction: column
                justify-content: space-between
                align-items: center
                animation: topend 10s infinite
                .swipe-hint-next, .swipe-hint-prev
                    width: 50%
                    z-index: 5
                


.contact
    .main
        .filling__block
            &__wrapper
                .element
                    display: none
                    font-family: bebaskai
                    color: $text-light-mode
                    font-size: 81px
                .typed-cursor, .typed-cursor--blink
                    display: none
        .bg__snow
            z-index: -35
            height: 100vh
            width: 100vw
            position: absolute
            top: -4px
            left: 0

.contact_background
    z-index: -10
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: url(../img/tNQwCuQtT1g.jpg) center center/cover no-repeat !important
.colored__bg
    z-index: -9
    top: -4px
    left: 0
    position: absolute
    height: 100vh
    width: 100vw
    opacity: .7
    background: #0e0d0dea

.contact
    .main
        .filled__contact
            min-height: 400px
            width: 100vw
            background-color: rgba(100, 100, 100, .7)
            .contact__blocks
                display: flex
                .contact-left__block
                    width: 50%
                    .contact-left__block__wrapper
                        .contact__number
                            font-size: 23px
                            color: #000
                            text-decoration: none
                            span
                                font-weight: bold
                        .contact__email
                            font-size: 23px
                            color: #000
                            span
                                font-weight: bold
                        .contact__smm
                            &__wrapper
                                .contact__smm__items
                                    display: flex
                                    flex-wrap: wrap
                                    font-size: 38px
                                    width: 30%
                                    .contact__smm__item
                                        margin-left: 10px
                                        .contact__smm__item__link
                                            text-decoration: none
                                            color: #000
                .contact-right__block
                    width: 50%
                    &__wrapper
                        .contact__form
                            display: flex
                            flex-direction: column
                            align-items: center
                            .contact-data
                                width: 80%
                                height: 30px
                            .contact-message
                                width: 80%
                                height: 80px
                            .contact-form-button
                                width: 70%
                                height: 50px
                                border-radius: 8px
                                background: none
                                border: solid #000
                                color: white
                                font-size: 20px
