.slick-prev
    height: 21px
    width: 42px
    transform: translateX(50%)
    left: 37%
    .d30
        height: 7px
        width: 35px
        position: relative
        background: #e1b838
        transform: rotate(-45deg) translate(5px, -4px)
    .d31
        height: 7px
        width: 35px
        position: relative
        background: #e1b838
        transform: rotate(45deg) translate(5px, 4px)
.slick-next
    transform: translateX(-50%)
    right: 37%
    .d28 
        height: 7px
        width: 35px
        position: relative
        background: #e1b838
        transform: rotate(45deg) translate(-4px,-5px)
    .d29
        height: 7px
        width: 35px
        position: relative
        background: #e1b838
        transform: rotate(-45deg) translate(-4px, 5px)
.slick-prev, .slick-next

    position: absolute
    bottom: 85px
    background: none
    border: none
    height: 21px
    width: 42px
    z-index: 1

.button
    width: 187px
    height: 40px
    background-color: #e1b838
    border: none
    font-size: 27px
    font-weight: normal
    text-align: center
    color: #262626
    &_discount
        margin-top: 17px