@media ( max-width: 2560px)
    .promo
        padding-top: 0px
        .caorusel
            .caorusel__inner
                .main_img
                    width: 73%
@media ( max-width: 1440px)
    .promo
        padding-top: 0px
        .caorusel
            .caorusel__inner
                .main_img
                    display: none
                .desktop_img
                    display: block
                    margin: 0 auto
                .slick-dots
                    bottom: 22px
                .slick-prev, .slick-next
                    bottom: 43px
    .page__up
        right: 25px
    .overlay
        .modal
            width: 65% !important
            &_mini
                width: 50% !important

@media ( max-width: 1024px)
    header
        .head
            justify-content: space-between
            .head__square
                display: block !important
                padding: 0
                width: 622px
                .toolbar
                    height: 100%
                    justify-content: space-around
                    padding: 0
                    margin-top: 5px
                    .toolbar__item
                        &:hover
                            &:nth-last-child(5)::before
                                width: 120px
                            &:nth-last-child(4)::before
                                left: 117px
                                width: 104px
                            &:nth-last-child(3)::before
                                left: 223px
                                width: 149px
                            &:nth-last-child(2)::before
                                right: 142px
                                width: 117px
                            &:nth-last-child(1)::before
                                width: 146px
    .promo
        height: 423px !important
        .caorusel
            .caorusel__inner
                height: 423px
                .main_img
                    display: none
                .desktop_img
                    display: block
                    margin: 0 auto
                    width: 100%
                .slick-dots
                    bottom: 14px
                    width: 125px
                    button
                        width: 23px
                        height: 23px
                .slick-prev, .slick-next
                    bottom: 33px
    .discount
        .discount__box
            .discount__box__wrapper
                .discount__img
                    margin-top: 0
                    height: 100%
                .discount__logotype
                    margin-top: 57px
    .offer
        .offer__box
            .offer__box__header
                .item__wrapper
                    margin-right: 50px
                    .square__box
                        .item__square
                            width: 446px
                        .item__square_bg
                            width: 446px
                    .item__card
                        width: 446px
            .offer__box__images
                .images__items
                    .offer__img_1
                        left: -24px
                        top: 76px
                        width: 524px
                        height: auto
    .advantages
        margin-top: 60px !important
        height: 776px !important
        .advantages__box
            position: relative
            .advantages__image
                .advantages__img
                    width: 549px
                    transform: rotate(314deg)
            .advantages__promo
                position: absolute
                right: -19px
                top: -126px
                .item__wrapper
                    .square__box
                        .item__square
                            height: 300px
                    .item__card
                        .item_descr
                            .option
                                font-size: 31.5px
    footer
        padding-top: 80px !important
        .footer__block__menu
            justify-content: center
            .footer_table
                margin-right: 48px !important
    .page__up
        right: 10px !important
    .overlay
        .modal
            width: 80% !important
            &_mini
                width: 60% !important

    header
        .head
            .head__logo
                width: 159px
            .head__square
                display: none
    .promo
        height: 423px !important
        .caorusel
            .caorusel__inner
                height: 423px
                .main_img
                    display: none
                .desktop_img
                    display: block
                    margin: 0 auto
                    width: 100%
                .slick-dots
                    bottom: 14px
                    width: 125px
                    button
                        width: 23px
                        height: 23px
                .slick-prev, .slick-next
                    bottom: 33px
    .discount
        .discount__box
            .discount__box__wrapper
                .discount__img
                    margin-top: 0
                    height: 100%
                .discount__logotype
                    margin-top: 57px
    .offer
        .offer__box
            .offer__box__header
                .item__wrapper
                    margin-right: 50px
                    .square__box
                        .item__square
                            width: 446px
                        .item__square_bg
                            width: 446px
                    .item__card
                        width: 446px
            .offer__box__images
                .images__items
                    .offer__img_1
                        left: -24px
                        top: 76px
                        width: 524px
                        height: auto
    .advantages
        margin-top: 60px !important
        height: 776px !important
        .advantages__box
            position: relative
            .advantages__image
                .advantages__img
                    width: 549px
                    transform: rotate(314deg)
            .advantages__promo
                position: absolute
                right: -19px
                top: -126px
                .item__wrapper
                    .square__box
                        .item__square
                            height: 300px
                    .item__card
                        .item_descr
                            .option
                                font-size: 31.5px
    footer
        padding-top: 80px !important
        .footer__block__menu
            justify-content: center
            .footer_table
                margin-right: 48px !important
    .page__up
        right: 10px !important
    .overlay
        .modal
            width: 80% !important
            &_mini
                width: 60% !important

@media ( max-width: 991px)
    header
        padding-top: 38px
        height: 200px
        .head
            .head__logo
                width: 159px
            .head__square
                padding-top: 9px !important
                width: 465px
                .toolbar
                    padding: 0
                    justify-content: space-around
                    .toolbar__item
                        .link__toolbar
                            font-size: 26.5px
                        &:hover
                            &:nth-last-child(5)::before
                                width: 85px
                            &:nth-last-child(4)::before
                                left: 85px
                                width: 83px
                            &:nth-last-child(3)::before
                                left: 164px
                                width: 114px
                            &:nth-last-child(2)::before
                                right: 104px
                                width: 89px
                            &:nth-last-child(1)::before
                                width: 106px
    .promo
        height: 317px !important
        .caorusel
            height: 317px !important
            .caorusel__inner
                height: 100%
                .slick-dots
                    bottom: 14px
                    width: 125px
                .slick-prev
                    left: 0
                .slick-next
                    right: 0
                .slick-prev, .slick-next
                    bottom: 50%
    .menu
        margin-top: 25px !important
        .menu__wrapper__menu
            .menu__items
                .menu__img
                    justify-content: space-around
                    .menu__item__img
                        width: 246px
                        &:nth-last-child(2)
                            display: none
                .menu__items__blocks
                    .menu__items__block
                        justify-content: space-around
                        .item__wrapper
                            .square__box
                                .item__square
                                    width: 331px
                                .item__square_bg
                                    width: 331px
                        .item__card
                            width: 331px !important
    .discount
        margin-top: 25px !important
        position: relative
        .discount__box
            .discount__box__wrapper
                display: block
                .discount__img
                    position: absolute
                    bottom: -52px
                    left: -7cm
                    height: auto
                .discount__logotype
                    margin-top: 57px
    .offer
        margin-top: 25px !important
        .offer__box
            .offer__box__header
                flex-direction: column
                .item__wrapper
                    margin-right: 0
                    margin-bottom: 25px
                    .square__box
                        .item__square
                            width: 446px
                        .item__square_bg
                            width: 446px
                    .item__card
                        width: 446px
            .offer__box__images
                .images__items
                    .offer__img_1
                        top: 4px
                        width: 50%
                    .offer__img_2
                        right: 30%
                        top: -12px
                        width: 225px
                        height: auto
                    .offer__img_3
                        top: -61px
    .advantages
        height: 720px !important
        .advantages__box
            position: relative
            .advantages__image
                .advantages__img
                    width: 500px
            .advantages__promo
                top: -68px
                .item__wrapper
                    .square__box
                        .item__square
                            height: 283px
                        .mobile_blur
                            position: absolute
                            height: 283px
                            width: 100%
                            background-color: rgba(33, 33, 33, 0.6)
                            filter: blur(5px)
                        .item__square_bg
                            font-size: 51px
                    .item__card
                        .item_descr
                            .option
                                font-size: 29px                     
    footer
        height: 650px !important
        padding-top: 50px !important
        .footer__block__menu
            justify-content: center
            .footer_table
                margin: 0 !important
                .footer__promo
                    .item__wrapper
                        .square__box
                            .item__square
                                height: 150px !important
                                width: 330px !important
                            .item__square_bg
                                width: 330px !important
                                font-size: 32px !important
                        .item__card
                            height: 155px !important
                            width: 330px !important
                            .item_descr
                                .option
                                    font-size: 23px !important
            .footer__menu__links
                .footer__menu__links__item
                    font-size: 23px
        .footer__connection
            flex-direction: column
            align-items: center
    .overlay
        .modal
            width: 100% !important

@media ( max-width: 480px)
    header
        .head
            justify-content: space-between !important
            .head__logo
                width: 159px
            .head__square
                display: none
    .menu
        margin-top: 25px !important
        .menu__header
            font-size: 44px
            margin-bottom: 24px
        .menu__wrapper__menu
            .menu__items
                .menu__img
                    display: none
                    .menu__item__img
                        width: 246px
                .menu__items__blocks
                    .menu__items__block
                        flex-direction: column
                        align-items: center
                        .item__wrapper
                            .square__box
                                .item__square
                                    width: 331px
                                .item__square_bg
                                    width: 331px
                        .item__card
                            width: 331px !important
    .promo
        padding-top: 0px
        .caorusel
            .caorusel__inner
                .main_img
                    display: none
                .desktop_img
                    display: none
                .mobile_img
                    display: block
                    margin: 0 auto
                    width: 100%
    .discount
        overflow-x: hidden
        .discount__box
            .discount__box__wrapper
                display: block
                .discount__promo
                    position: relative
                    .discount__descr
                        font-size: 32px
                .discount__img
                    display: block
                    position: absolute
                    bottom: 104px
                    left: -7cm
                    height: auto
                    width: 536px !important
                .discount__logotype
                    .discount__logo
                        margin-top: 229px
                        width: 181px
                        height: auto
                    .discount__subscribe
                        font-size: 29px
    .offer
        .offer__box
            .offer__box__header
                z-index: 1
                position: relative
                .item__wrapper
                    .square__box
                        .item__square
                            width: 374px
                        .item__square_bg
                            width: 374px
                    .item__card
                        width: 374px
                .offer__box__descr
                        width: 374px
                        text-align: center
            .offer__box__images
                .images__items
                    .offer__img_1
                        width: 56%
                        top: -58px
                        left: -108px
                        height: auto
                    .offer__img_2
                        width: 136px
                        left: 57px
                    .offer__img_3
                        top: -13px
                        right: 0
                        width: 213px
                        height: auto
    .advantages
        overflow: hidden !important
        overflow-x: hidden !important
        margin-top: 20px !important
        .advantages__box
            .advantages__image
                width: 376px
            .advantages__promo
                transform: translateX(50%)
                right: 50%
                .item__wrapper
                    .square__box
                        .item__square
                            height: 232px
                            width: 380px
                        .mobile_blur
                            height: 232px
                            width: 380px
                        .item__square_bg
                            font-size: 40px
                            height: 80px
                            width: 380px
                    .item__card
                        width: 380px
                        .item_descr
                            width: 380px
                            .option
                                font-size: 21px
    footer
        .footer__block__menu
            flex-direction: column
            .footer_table
                margin: 0 !important
                .footer__promo
                    .item__wrapper
                        .square__box
                            .item__square
                                height: 150px !important
                                width: 330px !important
                            .item__square_bg
                                width: 330px !important
                                font-size: 32px !important
                        .item__card
                            height: 155px !important
                            width: 330px !important
                            .item_descr
                                .option
                                    font-size: 23px !important
        .footer__connection
            .link__street
                font-size: 35px !important
            .footer__menu__links
                .footer__menu__links__item
                    font-size: 23px
            flex-direction: column
            align-items: center
    .overlay
        .modal
            .modal__wrapper
                align-items: center
                .modal__subtitle
                    font-size: 41px
                .feed_img
                    left: 63%
                    top: 48%
                .feed-form
                    .form__name
                        font-size: 23px
            &_mini
                .text__box
                    .modal__descr
                        font-size: 35px !important
    .page__up
        right: 14px !important
        a
            width: 50px !important
            height: 50px !important
        .arrow__border
            width: 50px !important
            height: 50px !important

@media ( max-width: 425px)
    header
        .head
            .head__logo
                width: 159px
                margin-left: 20px
    .promo
        padding-top: 0px
        .caorusel
            .caorusel__inner
                .mobile_img
                    display: block
                    width: 100%
    footer
        .footer__connection
            .link__street
                font-size: 32px !important
            .social__media
                .smm__box
                    flex-direction: column
                    .smm__mention
                        font-size: 32px !important
    .overlay
        .modal
            .modal__wrapper
                .modal__subtitle
                    font-size: 35px
            
@media ( max-width: 320px)
    header
        .head
            justify-content: center
            .head__logo
                margin: 0
    .menu
        .menu__header
            font-size: 38px
        .menu__wrapper__menu
            .menu__items
                .menu__items__blocks
                    .menu__items__block
                        .item__wrapper
                            .square__box
                                .item__square
                                    width: 295px
                                .item__square_bg
                                    width: 295px
                            .item__card
                                width: 295px !important
                                .item__title
                                    font-size: 28px
                                .item_descr
                                    .card__box
                                        .option
                                            font-size: 20.5px
                                        .price
                                            font-size: 20.5px
    .discount
        .discount__box
            .discount__box__wrapper
                .discount__img
                    width: 495px !important
                    bottom: 126px
                .discount__promo
                    .discount__logotype
                        .discount__logo
                            margin-top: 250px
    .offer
        overflow-x: hidden
        .offer__box
            .offer__box__header
                .item__wrapper
                    .square__box
                        .item__square
                            height: 160px
                            width: 310px
                        .item__square_bg
                            width: 310px
                            font-size: 23.5px
                    .item__card
                        width: 310px
                        padding: 6px 15px
                        .item_descr
                            .option
                                font-size: 35px
                .offer__box__descr
                    width: 300px
                    font-size: 25.5px
            .offer__box__images
                .images__items
                    .offer__img_1
                        display: none
                    .offer__img_2
                        left: -6px
                        top: -25px
                    .offer__img_3
                        top: -36px
                        right: -112px
    .advantages
        .advantages__box
            .advantages__promo
                .item__wrapper
                    .square__box
                        .item__square
                            height: 210px
                            width: 300px
                        .mobile_blur
                            height: 210px
                            width: 300px
                        .item__square_bg
                            font-size: 35px
                            height: 60px
                            width: 300px
                    .item__card
                        padding-top: 1px
                        width: 300px
                        .item_descr
                            width: 265px
                            .option
                                font-size: 19px
    footer
        .footer__logo-box
            .logo__subscr
                margin-top: 20px !important
                font-size: 28px !important
        .footer__block__menu
            flex-direction: column
            .footer_table
                margin: 0 !important
                .footer__promo
                    .item__wrapper
                        .square__box
                            .item__square
                                height: 150px !important
                                width: 310px !important
                            .item__square_bg
                                width: 310px !important
                                font-size: 29px !important
                                height: 45px !important
                        .item__card
                            height: 155px !important
                            width: 310px !important
                            .item_descr
                                .option
                                    font-size: 21px !important
            .footer__menu__links
                .footer__menu__links__item
                    font-size: 20px
        .footer__connection
            .link__street
                font-size: 26px !important
            .social__media
                .smm__box
                    .smm__links
                        .smm__link
                            font-size: 32px !important
            .footer__menu__links
                .footer__menu__links__item
                    font-size: 26px
    .overlay
        .modal
            .modal__wrapper
                .modal__subtitle
                    text-align: center
                .feed_img
                    left: 61%
                    top: 70%
                .feed-form
                    width: 303px
                    input
                        height: 54px
            &_mini
                .text__box
                    .modal__subtitle
                        font-size: 37.5px
                    .modal__descr
                        font-size: 22px !important