.advantages
    padding-top: 136px
    margin-top: 164px
    height: 884px
    background: url(../img/bg/bg5.png) center center/cover no-repeat
    &__box
        display: flex
        .advantages__image
            .advantages__img
                width: 664px
        .advantages__promo
            .item__wrapper
                position: relative
                .square__box
                    .item__square
                        position: absolute
                        height: 400px
                        width: 546px
                        border: solid 5px #e1b838
                        background-color: none
                    .item__square_bg
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                        top: 0
                        width: 546px
                        height: 90px
                        background-color: #e1b838
                        font-size: 59px
                        font-weight: 800
                        text-align: center
                        color: #262626
                .item__card
                    position: relative
                    width: 546px
                    height: 200px
                    padding: 23px 15px
                    .item_descr
                        .option
                            margin-top: 75px
                            font-size: 38.5px
                            font-weight: normal
                            color: #fff
        