.discount
    margin-top: 60px
    min-height: 708px
    background: url(../img/bg/bg3.png) center center/cover no-repeat
    &__box
        &__wrapper
            display: flex
            align-items: center
            .discount__img
                margin-top: 60px
                width: 609px
                height: auto
                animation-name: rolling-grill
                animation-duration: 40s
                animation-timing-function: linear
                animation-iteration-count: infinite
            .discount__promo
                display: flex
                flex-direction: column
                align-items: flex-end
                .discount__descr
                    font-size: 54.5px
                    font-weight: normal
                    text-align: right
                    color: #e1b838
                    span
                        font-weight: 800
                .discount__logotype
                    margin-top: 127px
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    .discount__logo
                        width: 156px
                        height: 98px
                    .discount__subscribe
                        margin-top: 23px
                        text-shadow: 1.4px 7.9px 16px rgba(0, 0, 0, 0.78)
                        font-size: 33.5px
                        font-weight: bold
                        text-align: right
                        color: #e1b838