footer
    height: 732px
    padding-top: 124px
    .footer__logo-box
        display: flex
        flex-direction: column
        align-items: center
        .footer__logo
            width: 193px
        .logo__subscr
            margin-top: 30px
            text-shadow: 3px 16.7px 31.2px rgba(0, 0, 0, 0.78)
            font-size: 46.5px
            font-weight: normal
            text-align: center
            color: #e1b838
    .footer__block__menu
        margin-top: 63px
        display: flex
        align-items: center
        .footer_table
            margin-right: 122px
            .footer__promo
                .item__wrapper
                    position: relative
                    .square__box
                        z-index: 0
                        .item__square
                            position: absolute
                            height: 200px
                            width: 546px
                            border: solid 5px #e1b838
                            background-color: none
                        .item__square_bg
                            display: flex
                            justify-content: center
                            align-items: center
                            position: absolute
                            top: 0
                            width: 546px
                            height: 60px
                            background-color: #e1b838
                            z-index: 0
                            font-weight: 800
                            font-size: 37px
                            text-align: left
                            color: #262626
                    .item__card
                        position: relative
                        width: 546px
                        height: 200px
                        padding: 23px 15px
                        .item_descr
                            .option
                                margin-top: 44px
                                font-weight: bold
                                font-size: 39px
                                text-align: center
                                color: #fff
    .footer__menu__links
        column-count: 2
        &__item
            margin-right: 40px
            list-style: none
            font-size: 33.5px
            font-weight: normal
            text-align: left
            color: #fff
            a
                text-decoration: none
                color: #fff
    .footer__connection
        display: flex
        justify-content: space-between
        .link__street
            font-size: 40px
            font-weight: normal
            text-align: center
            color: #fff
            text-decoration: none
        .social__media
            .smm__box
                display: flex
                align-items: center
                .smm__links
                    .smm__link
                        margin-right: 10px
                        color: #e1b838
                        text-decoration: none
                        font-size: 47px
                .smm__mention
                    font-size: 35px
                    font-weight: normal
                    text-align: center
                    color: #e1b838