.menu
    margin-top: 60px
    min-height: 990px
    background: url(../img/bg/bg2.png) center center/cover no-repeat
    &__header
        font-size: 60px
        font-weight: 800
        text-shadow: 3px 16.7px 31.2px rgba(0, 0, 0, 0.78)
        text-align: center
        color: #fff
    &__wrapper__menu
        .menu__items
            .menu__img
                display: flex
                justify-content: space-between
                .menu__item__img
                    width: 300px
            .menu__items__blocks
                .menu__items__block
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    .item__wrapper
                        position: relative
                        margin-bottom: 52px
                        .square__box
                            z-index: 0
                            .item__square
                                position: absolute
                                height: 215px
                                width: 360px
                                border: solid 5px #e1b838
                                background-color: none
                            .item__square_bg
                                position: absolute
                                top: 0
                                width: 360px
                                height: 65px
                                background-color: #e1b838
                                z-index: 0
                        .item__card
                            position: relative
                            width: 360px
                            height: 215px
                            padding: 23px 15px
                            .item__title
                                font-weight: 800
                                font-size: 30.5px
                                text-align: left
                                color: #262626
                            .item_descr
                                display: flex
                                flex-wrap: wrap
                                justify-content: space-between
                                .card__box
                                    display: flex
                                    width: 100%
                                    justify-content: space-between
                                    .option
                                        font-size: 22.5px
                                        font-weight: normal
                                        text-align: left
                                        color: #fff
                                    .price
                                        font-size: 22.5px
                                        font-weight: normal
                                        text-align: left
                                        color: #fff