.offer
    margin-top: 60px
    height: 821px
    background: url(../img/bg/bg4.png) center center/cover no-repeat
    padding-top: 80px
    &__box
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            .item__wrapper
                position: relative
                .square__box
                    z-index: 0
                    .item__square
                        position: absolute
                        height: 200px
                        width: 546px
                        border: solid 5px #e1b838
                        background-color: none
                    .item__square_bg
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                        top: 0
                        width: 546px
                        height: 65px
                        background-color: #e1b838
                        z-index: 0
                        font-weight: 800
                        font-size: 30.5px
                        text-align: left
                        color: #262626
                .item__card
                    position: relative
                    width: 546px
                    height: 200px
                    padding: 23px 15px
                    .item_descr
                        .option
                            margin-top: 75px
                            font-weight: bold
                            font-size: 39px
                            text-align: center
                            color: #fff
        &__descr
            width: 606px
            font-size: 29.5px
            font-weight: normal
            text-align: left
            color: #fff
        &__images
            position: relative
            .images__items
                .offer__img_1
                    position: absolute
                    top: 100px
                    width: 694px
                    height: 690px
                .offer__img_2
                    position: absolute
                    right: 20%
                    top: 32px
                    width: 300px
                    height: 463px
                .offer__img_3
                    top: 0
                    right: 0
                    position: absolute
                    width: 256px
                    height: 248px