.page__up
    z-index: 10
    display: none
    position: fixed
    bottom: 50px
    right: 100px
    a
        width: 80px
        height: 80px
        .arrow__border
            width: 80px
            height: 80px
            border: solid 6px #e1b838
            border-radius: 5px
            display: flex
            justify-content: center
            cursor: pointer