.about__promo
    height: 350px
    background: url(../img/about/bg/bg.png) center center/cover no-repeat
    display: flex
    align-items: center
    &_portfolio
        background: url(../img/portfolio/bg/bg.png) center center/cover no-repeat
    &__wrapper
        .label__title
            width: 590px
            height: 56px
            background-color: #000
            font-size: 48px
            font-weight: 300
            line-height: 1.2
            text-align: center
            color: #fff
        .label__subtitle
            margin-top: 38px
            font-size: 18px
            font-weight: 300
            line-height: 1.33
            letter-spacing: 7.2px
            text-align: left
            color: #000