.team
    min-height: 1000px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        .team__label
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            height: 140px
            margin-bottom: 67px
            .team__header
                font-size: 30px
                font-weight: 300
                line-height: 0.8
                letter-spacing: 12px
                color: #000
            .team__text
                width: 50%
                font-size: 14px
                line-height: 2.14
                letter-spacing: 0.35px
                text-align: center
                color: #777
        .staff__card__box
            display: flex
            justify-content: space-between
            .card__wrapper
                min-height: 626px
                width: 30%
                background-color: #fff
                display: flex
                flex-direction: column
                align-items: center
                .staff__img
                    width: 100%
                .staff__descr
                    margin-top: 35px
                    width: 80%
                    .staff__header
                        margin-bottom: 30px
                        .staff__name
                            font-size: 24px
                            font-weight: 300
                            letter-spacing: 0.96px
                            color: #041608
                            margin-bottom: 5px
                        .staff__subheader
                            font-size: 16px
                            font-weight: bold
                            line-height: 0.63
                            letter-spacing: 0.4px
                            color: #777
                    .staff__text
                        font-size: 14px
                        line-height: 1.71
                        text-align: left
                        color: #9c9c9c
                        margin-bottom: 30px
