.contact
    min-height: 450px
    &__wrapper
        display: flex
        justify-content: space-around
        height: 450px
        align-items: center
        .contact__info
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 60%
            width: 40%
            .contact__descr
                .contact__header
                    font-size: 30px
                    line-height: 0.8
                    letter-spacing: 12px
                    color: #000
                .contact__subheader
                    font-size: 16px
                    font-weight: 300
                    line-height: 1.88
                    letter-spacing: 0.4px
                    text-align: left
                    color: #2f302f
            .contact__divider
                width: 60px
                height: 1px
                background-color: #000
            .contact__adr
                .adr
                    font-size: 15px
                    line-height: 1.6
                    letter-spacing: 0.38px
                    text-align: left
                    color: #777
                    span
                        font-weight: bold
                        color: #222
                    .mobile
                        text-decoration: none
                        font-weight: bold
                        color: #555
        .contact_form
            display: flex
            flex-direction: column
            height: 70%
            justify-content: space-around
            width: 75%
            .contact_input
                display: flex
                justify-content: space-between
                .contact_data
                    width: 49%
                    height: 40px
                    border: solid 1px #ebebeb
                    background-color: none
            .message_data
                height: 150px
                    
                    