footer
    background: #fff
    height: 300px
    .footer__wrapper
        height: 300px
        display: flex
        flex-direction: column
        justify-content: space-around
        .logo__center
            display: flex
            justify-content: center
            .logo__footer
                width: 10%
        .footer__smm
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 20%
            .smm__box
                display: flex
                justify-content: space-between
                width: 40%
                .smm__item
                    font-size: 20px
                    line-height: 1.71
                    color: #777
        .footer__copirate
            font-size: 13px
            line-height: 2
            letter-spacing: 0.33px
            text-align: center
            color: #9c9c9c
            span
                color: #000