.general
    padding-top: 33px
    min-height: 560px
    .menu__wrapper
        margin-bottom: 30px
        display: flex
        flex-direction: column
        height: 60px
        justify-content: space-around
        .menu__box
            display: flex
            justify-content: center
            .menu__list
                width: 80%
                margin: 0
                list-style: none
                display: flex
                justify-content: space-between
                align-items: center
                .menu__item
                    font-weight: bold
                    font-stretch: normal
                    font-style: normal
                    line-height: 1.71
                    letter-spacing: 1.05px
                    text-align: center
                    color: #777
                    cursor: pointer
                    &:hover
                        color: #000
                    &_active
                        color: #000
                .divider_rotate
                    height: 30px
                    border-right: 1px solid #d7d7d7
                    transform: rotate(25deg)
    .catalog__content, .catalog__content_first
        display: none
        &_active
            display: block
        .catalog__item, .grid-sizer
            width: 33.333%
        .catalog__item
            height: auto
            margin-bottom: 35px
            &_empty_1
                display: none
            .nohovered
                position: relative
                transition: all 0.5s
                .hovered__effect
                    display: none
                &:hover
                    .hovered__effect
                        cursor: pointer
                        display: block
                        position: absolute
                        top: 0
                        left: 0
                        width: 91%
                        height: 100%
                        background-color: rgba(126, 126, 126, 0.5)
                        .plus__box
                            transform: translate(43.5%, 43.5%)
                            position: absolute
                            left: 45%
                            top: 50%
                            transform: translateY(-5%)
                            .figure__plus
                                background: #d7d7d7
                                height: 40px 
                                width: 2px
                                position: relative 
                                left: 20px
                                &::after
                                    content: ""
                                    height: 2px 
                                    width: 40px
                                    background: #d7d7d7
                                    position: absolute 
                                    left: -20px 
                                    top: 20px
            img
                width: 91%
                position: relative