header
    height: 90px
    padding-top: 27px
    .header__wrapper
        display: flex
        align-items: center
        position: relative
        .header__menu
            list-style: none
            display: flex
            justify-content: space-around
            .header__menu__item
                &_active
                    .menu__link
                        color: #000
            .menu__link
                font-size: 14px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 1.71
                letter-spacing: 1.05px
                color: #777
                text-decoration: none
                &:hover
                    color: #000