.humburger
    display: none
    z-index: 3
    position: absolute
    right: 0
    height: 20px
    width: 40px
    flex-direction: column
    justify-content: space-between
    span
        position: absolute
        display: block
        height: 3px
        width: 100%
        background: #777777
        transition: all 0.4s
        transform: rotate(180deg)
        &:nth-child(2)
            top: 10px
        &:nth-child(3)
            bottom: -4px
            
    
.humburger.open-menu
    position: fixed
    right: 6%
    z-index: 8
    span
        &:nth-child(1)
            transform: rotate(38deg)
            top: 13px
            transition: 0.4s
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: rotate(-38deg)
            top: 13px
            transition: 0.4s

.header__nav.open-menu
    position: relative
    .header__menu.open-menu
        overflow: auto
        position: fixed
        background: rgba(216,218,217, .8)
        height: 115vh
        width: 70%
        z-index: 4
        top: -10%!important
        left: 30%
        display: flex
        flex-direction: column
        align-content: stretch
        justify-content: center
        align-items: flex-end
        transition: all 0.5s
        .header__menu__item
            background: #000000
            width: 70%
            height: 10%
            border: solid 1px #fff
            margin-bottom: 1px
            display: flex
            justify-content: center
            align-items: center
            &_active
                .menu__link
                    color: #fff !important
            .menu__link
                color: #fff
                &:hover
                    color: #fff !important