.promo
    height: 650px
    &-slider
        .first_slide, .second_slide, .three_slide
            position: relative
            height: 650px
            background: url(../img/home/bg/bg.png) center center/cover no-repeat
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .label__title
                width: 700px
                height: 56px
                background-color: #000
                font-size: 48px
                font-weight: 300
                line-height: 1.2
                text-align: center
                color: #fff
            .label__subtitle
                margin-top: 38px
                font-size: 18px
                font-weight: 300
                line-height: 1.33
                letter-spacing: 7.2px
                text-align: center
                color: #000
