a
    text-decoration: none
h1
    font-family: Montserrat
    font-size: 60px
    font-weight: bold
    text-align: center
    color: #fff
header
    height: 115px

    .logo_tree
        margin-top: 51px
        position: absolute
.menu
    margin-top: 55px
    width: 430px
    display: flex
    justify-content: space-between
    list-style-type: none
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: #777;
.promo
    padding-top: 118px 
    background: url(../img/bg1.png) center center/cover no-repeat
    height: 530px
    &_subtitle
        font-family: Roboto
        font-size: 20px
        font-weight: normal
        text-align: center
        color: #fff
        margin-top: 41px
    &_btn
        display: block
        margin: 0 auto
        width: 200px
        height: 60px
        margin-top: 56px
        background-color: #7cc576
        border-radius: 25px
        border: none
        font-family: Montserrat
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #fff
.profesion
    &_title
        margin-top: 99px
        font-family: Montserrat
        font-size: 40px
        font-weight: bold
        text-align: center
        color: #222
    &_subtitle
        margin-top: 19px
        font-family: Roboto
        font-size: 20px
        font-weight: normal
        text-align: center
        color: #777
    &_block
        .ico_fuck
            display: flex
            justify-content: space-around
            align-items: flex-end

        margin-top: 86px
        &_inblock
            display: flex
            justify-content: space-around
            align-items: flex-end
            
        .ico_descr
            width: 274px
            
            .ico_subtitle
                margin-top: 45px
                font-family: Montserrat
                font-size: 18px
                font-weight: bold
                text-align: center
                color: #222
            .ico_text
                margin: 14px 0 103px 0
                font-family: Roboto
                font-size: 14px
                font-weight: normal
                text-align: center
                color: #777

.relax
    background: url(../img/bg2.png) center center/cover no-repeat
    height: 615px
    .title_box
        margin-left: 50px
    &_header
        margin-top: 100px
        font-family: Montserrat
        font-size: 40px
        font-weight: bold
        text-align: left
        color: #fff
        span
            color: #7cc576
    &_subheader
        margin: 45px 0 22px 0
        font-family: Roboto
        font-size: 16px
        font-weight: normal
        text-align: left
        color: #ccc
    .wrapper
        .check_block
            display: flex
            margin-bottom: 10px
            align-items: center
            .check_img
                margin-right: 20px
            .check_descr
                font-family: Roboto
                font-size: 16px
                font-weight: normal
                text-align: left
                color: #ccc
    &_btn
        display: block
        width: 200px
        height: 60px
        margin-top: 56px
        background-color: #7cc576
        border-radius: 25px
        border: none
        font-family: Montserrat
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #fff
.latest

    &_header
        margin-top: 100px
        font-family: Montserrat;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: #222;
    &_subtitle
        margin-top: 19px
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        color: #777;
    .dev_block
        .ipad_img
            position: absolute
            right: 0px
        .dev_subtitle
            margin-top: 86px
            font-family: Montserrat;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            color: #222;
        .dev_descr
            width: 413px
            margin-top: 24px
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            text-align: left;
            color: #777;
        .dev_round
            .dev_item
                display: flex
                align-items: center
                margin-top: 28px
                .ico_descr
                    margin-left: 20px
                    .ico_title
                        font-family: Montserrat;
                        font-size: 18px;
                        font-weight: bold;
                        text-align: left;
                        color: #222;
                    .ico_subtitle
                        font-family: Roboto;
                        font-size: 16px;
                        font-weight: normal;
                        text-align: left;
                        color: #777;
    .block_descr
        width: 422px
        margin: 19px 0 25px 0
        font-family: RobotoSlab
        font-size: 16px
        font-weight: normal
        text-align: left
        color: #777
    .details
        font-family: Montserrat
        font-size: 16px
        font-weight: bold
        text-align: left
        color: #7cc576
.culture
    margin-top: 101px
    padding-top: 100px
    height: 560px
    background-color: #f9f9f9
    &_header
        font-family: Montserrat
        font-size: 40px
        font-weight: bold
        text-align: center
        color: #222
    &_subheader
        margin: 18px 0 90px 0
        font-family: Roboto
        font-size: 20px
        font-weight: normal
        text-align: center
        color: #777
    .round_box
        display: flex
        justify-content: space-around
        align-items: flex-start
        .divider
            margin-top: 41px
            width: 170px
            height: 3px
            background-color: #777
        .work_round
            display: flex
            justify-self: center
            flex-direction: column
            justify-content: center
            align-items: center
            .item_round
                display: flex
                justify-content: center
                align-items: center
                width: 85px
                height: 85px
                border: solid 3px #777
                background-color: #f9f9f9
                border-radius: 100%
            .ico_descr
                width: 274px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                .ico_subtitle
                    margin: 29px 0 18px 0
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: bold
                    text-align: left
                    color: #222
                .ico_text
                    font-family: Roboto
                    font-size: 14px
                    font-weight: normal
                    text-align: center
                    color: #777
.feedback
    &_title
        margin: 100px 0 19px 0
        font-family: Montserrat
        font-size: 40px
        font-weight: bold
        text-align: center
        color: #222
    &_subtitle
        margin-bottom: 86px
        font-family: Roboto
        font-size: 20px
        font-weight: normal
        text-align: center
        color: #777
    &_block
        display: flex
        align-items: center
        flex-direction: column
        .feedback_box_lr
            .chat_elements
                display: flex
                align-items: center
                .circle
                    width: 221px
                    height: 221px
                    background-color: #f9f9f9
                    border-radius: 100%
                .triangle_l
                    margin-left: 24px
                    width: 0px
                    height: 0px
                    border-top: 21px solid transparent;
                    border-right: 24px solid #f9f9f9;
                    border-bottom: 21px solid transparent;
                .rectangle
                    width: 643px
                    height: 173px
                    background-color: #f9f9f9
                    border-radius: 3px
                    .quote
                        margin: 44px 0 18px
                        font-family: Roboto
                        font-size: 22px
                        font-weight: normal
                        text-align: center
                        color: #777
                    .author
                        font-family: RobotoSlab
                        font-size: 18px
                        font-weight: normal
                        text-align: center
                        color: #7cc576
        .feedback_box_rl
            margin-top: 76px
            .chat_elements
                display: flex
                align-items: center
                .circle
                    width: 221px
                    height: 221px
                    background-color: #f9f9f9
                    border-radius: 100%
                .triangle_r
                    margin-right: 24px
                    width: 0px
                    height: 0px
                    border-top: 21px solid transparent;
                    border-left: 24px solid #f9f9f9;
                    border-bottom: 21px solid transparent;
                .rectangle
                    width: 643px
                    height: 173px
                    background-color: #f9f9f9
                    border-radius: 3px
                    &_descr
                        .quote
                            margin: 44px 0 18px
                            font-family: Roboto
                            font-size: 22px
                            font-weight: normal
                            text-align: center
                            color: #777
                            margin-bottom: 18px
                        .author
                            font-family: RobotoSlab
                            font-size: 18px
                            font-weight: normal
                            text-align: center
                            color: #7cc576
.contact
    margin-top: 75px
    height: 250px
    padding: 69px 0 72px 0
    background-color: #7cc576
    &_header
        font-family: Montserrat
        font-size: 40px
        font-weight: bold
        text-align: center
        color: #fff
    &_btn
        display: block
        margin: 0 auto
        margin-top: 31px
        width: 174px
        height: 48px
        border-radius: 8px
        border: solid 3px #fff
        background-color: rgba(0, 0, 0, 0 )
        font-family: Montserrat
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #fff
