@import 'base/_button'
@import 'base/_decor-elements'
@import 'base/_media'
@import 'base/_animations'
@import 'base/_label-promo'

*
    font-family: Roboto
    text-transform: uppercase
body
    background-color: #fafafa
.fixed-page
    overflow: hidden
.slick-active
    z-index: 9

@import "blocks/_header"
@import 'blocks/_promo'
@import 'blocks/_general'
@import 'blocks/_footer'

@import 'blocks/_humburger'

/** about **/
@import 'blocks-about/_about-promo'
@import 'blocks-about/_about'
@import 'blocks-about/_team'

/** blog **/
@import 'blocks-blog/_stand'

/** Contact **/
@import 'blocks-contact/_contact'
@import 'blocks-contact/_map'


/** Expamples **/
@import 'examples/blocks-bottle/_bottle'
@import 'examples/blocks-bottle/_page_descr'