.management
    height: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        .control__box
            width: 50%
            display: flex
            .prev-next
                border-left: solid 1px #ebebeb
                border-right: solid 1px #ebebeb
                width: 30%
                height: 40px
                &:last-child
                    border-left: 0
                &__link
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100%
                    text-decoration: none
                    .btn
                        font-size: 13px
                        font-weight: bold
                        line-height: 1.85
                        letter-spacing: 0.98px
                        color: #071f08
        .show__box
            width: 20%
            .prev-next
                border-left: solid 1px #ebebeb
                border-right: solid 1px #ebebeb
                width: 100%
                height: 40px
                &__link
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100%
                    text-decoration: none
                    .btn
                        font-size: 13px
                        font-weight: bold
                        line-height: 1.85
                        letter-spacing: 0.98px
                        color: #071f08

